<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Set Responsive Image Grid</title>
  <style>
  * {
  box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four identical columns next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* Responsive Layout - Creates a two-column layout instead of four columns */
  @media screen and (max-width: 800px) {
   .column {
     flex: 50%;
     max-width: 50%;
   }
  }

  /* Responsive layout - makes two stack columns on top of each other rather than next to each other */
  @media screen and (max-width: 600px) {
   .column {
      flex: 100%;
      max-width: 100%;
   }
  }
  </style>
 </head>
 <body>

  <div class="header">

  <h1>CSS Set Responsive Image Grid</h1>
    
  <p>Resize your browser window to see the responsive effect.</p>
  </div>

  <div class="row"> 
    <div class="column">
      
      <img src="./w3images/wedding.jpg" style="width:100%">
      <img src="./w3images/rocks.jpg" style="width:100%">
      <img src="./w3images/falls2.jpg" style="width:100%">
      <img src="./w3images/paris.jpg" style="width:100%">
      <img src="./w3images/nature.jpg" style="width:100%">
      <img src="./w3images/mist.jpg" style="width:100%">
      <img src="./w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="./w3images/underwater.jpg" style="width:100%">
      <img src="./w3images/ocean.jpg" style="width:100%">
      <img src="./w3images/wedding.jpg" style="width:100%">
      <img src="./w3images/mountainskies.jpg" style="width:100%">
      <img src="./w3images/rocks.jpg" style="width:100%">
      <img src="./w3images/underwater.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="./w3images/wedding.jpg" style="width:100%">
      <img src="./w3images/rocks.jpg" style="width:100%">
      <img src="./w3images/falls2.jpg" style="width:100%">
      <img src="./w3images/paris.jpg" style="width:100%">
      <img src="./w3images/nature.jpg" style="width:100%">
      <img src="./w3images/mist.jpg" style="width:100%">
      <img src="./w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="./w3images/underwater.jpg" style="width:100%">
      <img src="./w3images/ocean.jpg" style="width:100%">
      <img src="./w3images/wedding.jpg" style="width:100%">
      <img src="./w3images/mountainskies.jpg" style="width:100%">
      <img src="./w3images/rocks.jpg" style="width:100%">
      <img src="./w3images/underwater.jpg" style="width:100%">
    </div>
  </div>

 </body>
</html>